{
  "Modbus": {
    "Port": 5020,
    "SlaveId": 1,
    "IpAddress": "0.0.0.0"
  },
  "Simulation": {
    "InitialMode": "Random", 
    "TimeoutMs": 1000,
    "UpdateIntervalMs": 2000,
    "DefaultNoise": 1.0,
    "DefaultDelayMs": 0
  },
  "OpcUa": {
    "Enabled": true,
    "Port": 4840,
    "ApplicationName": "ModbusOpcGateway",
    "ApplicationUri": "urn:localhost:ModbusOpcGateway"
  },
  "Mqtt": {
    "Enabled": false,
    "Broker": "localhost",
    "Port": 1883,
    "TopicPrefix": "industrial"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.EventLog" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/modbus-simulator-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "json": false
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "ModbusOpcGateway",
          "logName": "Application",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}