{
  "Modbus": {
    "Port": 5020,
    "SlaveId": 1,
    "IpAddress": "0.0.0.0"
  },
  "Simulation": {
    "InitialMode": "Random", /*Random，Trend，Frozen*/
    "TimeoutMs": 1000,
    "UpdateIntervalMs": 2000,
    "DefaultNoise": 1.0,
    "DefaultDelayMs": 0
  },
  "RegisterMap": [
    {
      "Address": 0,
      "Name": "Temperature",
      "Type": "HoldingRegister",
      "Scale": 10.0,
      "Description": "Current Temperature in Celsius"
    },
    {
      "Address": 1,
      "Name": "Pressure",
      "Type": "HoldingRegister",
      "Scale": 10.0,
      "Description": "Current Pressure in kPa"
    },
    {
      "Address": 10,
      "Name": "SimMode",
      "Type": "HoldingRegister",
      "ReadOnly": false,
      "Description": "0=Random, 1=Trend, 2=Frozen"
    }
  ],
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/modbus-simulator-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "json": false
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}